<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fdae18ca78.js"
      crossorigin="anonymous"
    ></script>
    <title>Resume</title>
    <style>
      body {
        background-image: url(resume\ background.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      img {
        width: 30%;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin: auto;
        color: white;
      }
      h1 {
        font-size: 50px;
        text-decoration: underline;
      }
      #download {
        border: none;
        outline: none;
        background: transparent;
        font-size: 35px;
        margin-top: -12px;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Resume</h1>
      <button id="download">
        <a href="#">
          <i class="fa-solid fa-download" style="color: #ffffff"></i>
        </a>
      </button>
      <img src="resume.png" />
    </div>
    <script>
      document
        .getElementById("download")
        .addEventListener("click", function () {
          var link = document.createElement("a");
          link.href = "Resume.pdf";
          link.download = "Resume.pdf";
          link.click();
        });
    </script>
  </body>
</html>
